# JedCSharp06

Ado.Net/: Ado.Net.sln
AnonymousFunctions/: AnonymousFunctions.sln
CarRent/: CarRent.sln
CarRent/CarRent/: CarRent.csproj  Program.cs  ServiceRegister.cs  appsettings.json
CarRent/CarRent.Service/: CarRent.Service.csproj
CarRent/CarRent.Service/Responses/: Response.cs
CarRent/CarRent.Service/Services/: AccountService.cs  MailService.cs
CarRent/CarRent.Service/Services/Interfaces/: IAccountService.cs
CarRent/CarRent/Areas/Admin/Controllers/: AccountController.cs  AuthorController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  MessageController.cs  ServiceController.cs  SliderController.cs  StaffController.cs  TagController.cs
CarRent/CarRent/Areas/Admin/Views/: _ViewImports.cshtml
CarRent/CarRent/Areas/Admin/Views/Account/: Login.cshtml
CarRent/CarRent/Areas/Admin/Views/Author/: Add.cshtml  Index.cshtml  Update.cshtml
CarRent/CarRent/Areas/Admin/Views/Blog/: Add.cshtml  Index.cshtml  Update.cshtml
CarRent/CarRent/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
CarRent/CarRent/Areas/Admin/Views/Home/: Index.cshtml
CarRent/CarRent/Areas/Admin/Views/Message/: Index.cshtml
CarRent/CarRent/Areas/Admin/Views/Service/: Add.cshtml  Index.cshtml  Update.cshtml
CarRent/CarRent/Areas/Admin/Views/Shared/: _Layout.cshtml
CarRent/CarRent/Areas/Admin/Views/Slider/: Add.cshtml  Index.cshtml  Update.cshtml
CarRent/CarRent/Areas/Admin/Views/Staff/: Add.cshtml  Index.cshtml  Update.cshtml
CarRent/CarRent/Areas/Admin/Views/Tag/: Add.cshtml  Index.cshtml  Update.cshtml
CarRent/CarRent/Context/: CarRentDbContext.cs
CarRent/CarRent/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ServiceController.cs  ShopController.cs
CarRent/CarRent/Exceptions/: EntityNotFoundException.cs
CarRent/CarRent/Migrations/: 20240830150348_addStaffTable.Designer.cs  20240902151216_add:Slider.Designer.cs  20240902151216_add:Slider.cs  20240909152819_updatedMessageTable.Designer.cs  CarRentDbContextModelSnapshot.cs
CarRent/CarRent/Models/: AppUser.cs  Author.cs  Blog.cs  Car.cs  Model.cs  Setting.cs  Slider.cs  Staff.cs  Tag.cs
CarRent/CarRent/Models/Enums/: GearBox.cs  Petrol.cs
CarRent/CarRent/Properties/: launchSettings.json
CarRent/CarRent/Repositories/: Repository.cs
CarRent/CarRent/Services/: MailService.cs
CarRent/CarRent/Services/Interfaces/: IMailService.cs
CarRent/CarRent/ViewModels/: AboutVM.cs  HomeVM.cs
CarRent/CarRent/Views/: _ViewImports.cshtml
CarRent/CarRent/Views/About/: Index.cshtml
CarRent/CarRent/Views/Account/: ForgetPassword.cshtml  Info.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
CarRent/CarRent/Views/Blog/: Detail.cshtml  Index.cshtml
CarRent/CarRent/Views/Contact/: Index.cshtml
CarRent/CarRent/Views/Home/: Index.cshtml
CarRent/CarRent/Views/Service/: Index.cshtml
CarRent/CarRent/Views/Shared/: _Layout.cshtml  _ServicePartial.cshtml  _TeamPartial.cshtml
CarRent/CarRent/Views/Shop/: Index.cshtml
CarRent/CarRent/wwwroot/admin/css/: style.css
CarRent/CarRent/wwwroot/css/: style.css
Collections/: Collections.sln
Customization/: Customization.sln
Delegates/: Delegates.sln
DependencyInjection/: DependencyInjection.sln
Enums/: Enums.sln
FileInfo/: FileInfo.sln
Files/: Files.sln
FirstWebApp/: FirstWebApp.sln
Generics&&Collections/: Generics&&Collections.sln
HandyClasses/: HandyClasses.sln
Helpers/: Helpers.sln
Interfaces/: Interfaces.sln
Interfaces/Interfaces/: GmailService.cs  IGmailService.cs  IMailService.cs  Interfaces.csproj  MailService.cs  Program.cs
Interfaces/Interfaces/Task1/: Circle.cs  IShape.cs
Interfaces/Interfaces/Task2/: Car.cs  IVehicle.cs
Interfaces/Interfaces/Task3/: IPrintable.cs  IScannable.cs  MultiFunctionPrinter.cs
Interfaces/Interfaces/task4/: IMovable.cs  IVehicle.cs  Masin.cs
LastC#Lesson/: LastC#Lesson.sln
MVCPostData/: MVCPostData.sln
MultiThreading/: MultiThreading.sln
Null&&NullAble/: Null&&NullAble.sln
ORM/: ORM.sln
ORMConfiguration/: ORMConfiguration.sln
RazorPages/: RazorPages.sln
Reflections/: Reflections.sln
Reflections/Reflections/: Program.cs  Reflections.csproj
SQLLessons/: Conditions.sql  DDL&&DML.sql  FuncProcedures.sql  Grouping.sql  Joins.sql  Normalization.sql  Select.sql  (+1 more)
(+198 files in other folders)
