<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Library1">
      <HintPath>..\Library1\bin\Debug\net8.0\Library1.dll</HintPath>
    </Reference>
    <Reference Include="Library2">
      <HintPath>..\Library2\bin\Debug\net8.0\Library2.dll</HintPath>
    </Reference>
    <Reference Include="Library3">
      <HintPath>..\Library3\bin\Debug\net8.0\Library3.dll</HintPath>
    </Reference>
    <Reference Include="Library4">
      <HintPath>..\Library4\bin\Debug\net8.0\Library4.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
