<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Task2\NewFolder\**" />
    <EmbeddedResource Remove="Task2\NewFolder\**" />
    <None Remove="Task2\NewFolder\**" />
  </ItemGroup>

</Project>
