<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\admin\" />
      <Folder Include="wwwroot\images\authors\" />
      <Folder Include="wwwroot\images\blogs\" />
      <Folder Include="wwwroot\images\sliders\" />
      <Folder Include="wwwroot\images\staves\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Author\Add.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Author\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Author\Update.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Category\Add.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Category\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Category\Update.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Message\Add.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Message\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Message\Update.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Staff\Add.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Staff\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Staff\Update.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarRent.Service\CarRent.Service.csproj" />
    </ItemGroup>

</Project>
